# GoOnThat-Backend

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue--entity-issue.md  issue--repository-issue.md  issue--service-issue.md  issue--test-issue.md  issue--update-class-issue.md
src/main/java/com/ohgiraffers/goonthatbackend/: Application.java
src/main/java/com/ohgiraffers/goonthatbackend/metamate/: Application.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: likeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/auth/css/: main.css
src/main/resources/templates/: index.html  signup.html
src/main/resources/templates/auth/: editForm.html  joinForm.html  loginForm.html
src/main/resources/templates/board/: blog-details.html  detail.html  edit.html  list.html  write.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layouts/: layout-left-aside.html
src/main/resources/templates/management/: user-accounts.html  user-accounts.th.xml
src/main/resources/templates/messages/: received.html  sendForm.html  sent-form.html  sent.html
src/main/resources/templates/mypage/: detail.html
src/main/resources/templates/service/: 3d.html  ai.html  contents.html  freemajor.html  server.html  unity.html  unreal.html
src/test/java/com/ohgiraffers/goonthatbackend/: GoOnThatBackendApplicationTests.java  anytest.java
src/test/java/com/ohgiraffers/goonthatbackend/like/: LikeTests.java
src/test/java/com/ohgiraffers/goonthatbackend/metamate/: ApplicationTests.java
(+420 files in other folders)
